# This is a basic workflow to help you get started with Actions

name: usb_uart_bridge

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: 
  [push, pull_request, workflow_dispatch]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Install msp430-gcc
        run: |
          wget "http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/MSPGCC/9_2_0_0/export/msp430-gcc-full-linux-x64-installer-9.2.0.0.run"
          chmod +x ./msp430-gcc-full-linux-x64-installer-9.2.0.0.run
          sudo ./msp430-gcc-full-linux-x64-installer-9.2.0.0.run  --mode unattended --prefix /opt/msp430-gcc
          rm -f ./msp430-gcc-full-linux-x64-installer-9.2.0.0.run
          /opt/msp430-gcc/bin/msp430-elf-gcc --version

      - name: Build usb_uart_bridge
        run: cd sw/usb_uart_bridge && make
        env:
          MSP430_TOOLCHAIN_PATH: /opt/msp430-gcc

      - name: Build usb_wpan_temp
        run: cd sw/usb_wpan_temp && make
        env:
          MSP430_TOOLCHAIN_PATH: /opt/msp430-gcc

      - uses: actions/upload-artifact@v2
        with:
          name: usb-uart-bridge
          path: |
            sw/usb_uart_bridge/usb_uart_bridge*.*
            sw/usb_wpan_temp/usb_uart_bridge*.*
